info:
  title: KDB project infrastructure
  author: Maplequad

imports:
- path: cluster.jinja

- path: ../common/namespace.jinja

properties:
  infrastructureName:
    type: string
    description: Infrastructure namespace
    default: ""
  computeResource:
    type: string
    description: Compute resource mapping to google machine type. Possible values would be low, medium, high.
    default: "low"
  zone:
    type: string
    description: google cloud zones # https://cloud.google.com/compute/docs/regions-zones/
    default: "europe-west1-c"