info:
  title: KDB Environment
  author: Maplequad

imports:
- path: ../common/namespace.jinja
- path: ../common/config.jinja
- path: ../common/config.py
- path: disk.jinja
- path: k8s-namespace.jinja

properties:
  infrastructureName:
    type: string
    description: Infrastructure namespace
    default: ""
  environment:
    type: string
    description: Name of the environment within the infrastructure
    default: ""
  zone:
    type: string
    description: google cloud zones # https://cloud.google.com/compute/docs/regions-zones/
    default: "europe-west1-c"